# catalog

./: build.gradle  settings.gradle
command/: build.gradle
command/src/main/java/com/prugio/command/: CommandApplication.java
command/src/main/java/com/prugio/command/commands/: ItemCreationCommand.java
command/src/main/java/com/prugio/command/config/: SwaggerConfiguration.java
command/src/main/java/com/prugio/command/controller/: ItemController.java  ProductController.java
command/src/main/java/com/prugio/command/domain/: Item.java
command/src/main/java/com/prugio/command/exception/: ResourceNotFoundException.java
command/src/main/java/com/prugio/command/model/: Product.java
command/src/main/java/com/prugio/command/repository/: ItemRepository.java  ProductRepository.java
command/src/main/java/com/prugio/command/service/: ProductService.java  ProductServiceImpl.java
command/src/main/resources/: api.http  application.yml  data.sql
command/src/test/: api.http
common/: build.gradle
common/src/main/java/com/prugio/events/: ItemCreationEvent.java
eureka/: build.gradle
eureka/src/main/java/com/prugio/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
query/: build.gradle
query/src/main/java/com/prugio/query/: QueryApplication.java
query/src/main/java/com/prugio/query/config/: AppConfig.java  SwaggerConfiguration.java
query/src/main/java/com/prugio/query/controller/: QueryController.java
query/src/main/java/com/prugio/query/entity/: ItemSummary.java
query/src/main/java/com/prugio/query/repository/: ItemSummaryRepository.java
query/src/main/java/com/prugio/query/service/: FeignItemRemoteService.java  FeignItemRemoteServiceFallbackFactory.java  ItemRemoteService.java  ItemRemoteServiceImpl.java  ItemSummaryService.java  ItemSummaryServiceImpl.java
query/src/main/resources/: application.yml  data.sql
query/src/test/: api.http
query/src/test/java/com/prugio/query/service/: ItemSummaryServiceTests.java
zuul/: build.gradle
zuul/src/main/java/com/prugio/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/: api.http
