dependencies {
    implementation('org.springframework.retry:spring-retry:1.2.5.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.2.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.0.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}