dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.2.RELEASE') // 1. To use spring-cloud-hystrix
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.2.RELEASE')  // 2. To use ribbon
//    implementation('org.springframework.retry:spring-retry:1.2.5.RELEASE')  // 3. spring cloud requires spring-retry for auto-retry
    implementation('org.springframework.retry:spring-retry')  // 3. spring cloud requires spring-retry for auto-retry
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.0.RELEASE') // To use Eureka client
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign:2.2.2.RELEASE')  // To use Feign
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('com.h2database:h2:1.4.199')
//    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}